# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты 
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
# растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло a[i] ягод. В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль 
# за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних 
# с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4 
# 9

from random import randint

n = int(input('Введите количество кустов на грядке больше 3-х: '))

flag = True
while flag: # проверка на правильность ввода
    if n > 3:
        flag = False
    else:
        n = int(input('Количество кустов должно быть больше 3-х! Повторите ввод: '))

a = [randint(1, 9) for i in range(n)]
print(f'Круглая грядка с {n} кустами:', *a)

max = a[-2] + a[-1] + a[0]

for i in range(1, n):
    if max < a[i-2] + a[i-1] + a[i]:
        max = a[i-2] + a[i-1] + a[i]
print(f'Максимальное число ягод, которое модуль может собрать за один заход = {max}')