# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6 
# 2 4 6 8 10 12 10 8 6 4 2 
# 3 6 9 12 15 18 
# 6 12

from random import randint

n = int(input('Введите n-количество элементов первого списка: '))
list_1 = [randint(1, 20) for i in range(n)]
print('Первый список:', *list_1)

m = int(input('Введите m-количество элементов второго списка: '))
list_2 = [randint(1, 20) for i in range(m)]
print('Второй список:', *list_2)

res = sorted(set(list_1).intersection(set(list_2)))

if len(res) > 0:
    print('Числа, которые встречаются в обоих списках:', *res)
else:
    print('Нет чисел, которые встречаются в обоих списках')